import numpy as np

key = np.array([[2,3],[3,6]])

def encrypt(key,p):
        cipher_txt = ''
        cipher_txt += chr(((key[0][0]*p[0] + key[0][1]*p[1])%26)+65)
        cipher_txt += chr(((key[1][0]*p[0] + key[1][1]*p[1])%26)+65)
        return cipher_txt
        
        
def Hill_cipher(plain_txt,key):
    plain_txt = plain_txt.upper()
    cipher_text = ""

    if len(plain_txt)%2 != 0:
            plain_txt += 'z'
        
    for i in range(0,len(plain_txt),2):
        p = [0,0]
        for j in range(2):
            p[j]= ord(plain_txt[i+j])-65
            
            cipher_txt = encrypt(key,p)
        for j in range(1):
            cipher_text += cipher_txt
        
         
    return cipher_text
       
